    # Hugging Face Token
    HF_TOKEN=your_hf_token_here

    # # VLLM Services
    VLLM_URL_FOR_ANALYSIS="http://172.16.92.136:31266/v1/chat/completions"
    VLLM_URL_FOR_SUMMARY="http://172.16.92.136:31266/v1/chat/completions"
    VLLM_URL_FOR_IMAGE="http://172.16.92.136:31409/v1/chat/completions"
    VLLM_URL_FOR_SCORING="http://172.16.92.136:31266/v1/chat/completions"
    VLLM_URL_FOR_EXTRACTION="http://172.16.92.136:31266/v1/chat/completions"

    # # VLLM Models
    VLLM_MODEL_FOR_ANALYSIS="ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4"

    VLLM_MODEL_FOR_EXTRACTION="ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4"

    VLLM_MODEL_FOR_SUMMARY="ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4"

    VLLM_MODEL_FOR_IMAGE="Qwen/Qwen2-VL-2B-Instruct-AWQ"
    VLLM_MODEL_FOR_SCORING="ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4"


    #############OLLAMA PARAMS###################
    OLLAMA_URL = "http://localhost:11434"
    OLLAMA_MODEL_FOR_ANALYSIS = "llama3.2"            
    OLLAMA_MODEL_FOR_EXTRACTION = "llama3.2"            
    OLLAMA_MODEL_FOR_SUMMARY = "llama3.2"            
    OLLAMA_MODEL_FOR_IMAGE = "llava-phi3"
    OLLAMA_MODEL_FOR_SCORING = "llama3.2"

    # React App Configuration
    REACT_APP_API_URL=http://localhost:8007

    # Kafka Configuration
    KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    KAFKA_TOPIC=dissertation_analysis_queue
    MAX_CONCURRENT_USERS=2

    # Redis Configuration
    REDIS_URL=redis://redis:6379

    # Database Configuration
    SQLALCHEMY_DATABASE_URL="mysql+pymysql://root:Spanda%40123@localhost/dissertation_data"

    AUTH_TOKEN=""

