version: '3.8'
services:
  spanda_wilp_dissertation_analysis:
    image: prabhas264/dissertation-backend:latest
    ports:
      - "8007:8006"
    volumes:
      - ./backend/src:/app/backend/src
    env_file:
      - .env  # Reference your .env file here
    command: ["da-start"]
    networks:
      - app_network

networks:
  app_network:
    external: true
